# test3

./: .gitignore  pom.xml
src/main/java/home/: HomeController.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp  test2.jsp
web/WEB-INF/views/test/: index.jsp
